<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".chat">


    <SearchView
        android:id="@+id/listview"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search here" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/scroll"
        android:layout_width="281dp"
        android:layout_height="207dp"
        android:layout_alignBottom="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="427dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="392dp"
        android:layout_height="199dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="444dp"
        android:layout_marginBottom="94dp"
        android:gravity="bottom"
        android:hint="type here" />

    <Button
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="Send"
        android:onClick="btn_send"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="535dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_youtube_searched_for_black_24dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="391dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="291dp"
        android:ems="10"
        android:inputType="phone" />


</RelativeLayout>